/Users/edisonhussey/Desktop/github_gge_bot/empire_network_bot/captures/gge_20260629_170351.log


[17:03:57.452] CLIENT -> SERVER
XT PACKET
  fields:
    type: xt
    server_header: EmpireEx_42
    command: cra
    request_id: 1
    payload: {"SX":713,"SY":788,"TX":714,"TY":787,"KID":0,"LID":0,"WT":0,"HBW":-1,"BPC":0,"ATT":0,"AV":0,"LP":0,"FC":0,"PTT":1,"SD":0,"ICA":0,"CD":99,"A":[{"L":{"T":[[-1,0],[-1,0]],"U":[[2069,10],[-1,0]]},"R":{"T":[[-1,0],[-1,0]],"U":[[2069,10],[-1,0]]},"M":{"T":[[-1,0],[-1,0],[-1,0]],"U":[[2069,28],[-1,0],[-1,0],[-1,0],[-1,0],[-1,0]]}},{"L":{"T":[[-1,0],[-1,0]],"U":[[2069,10],[-1,0]]},"R":{"T":[[-1,0],[-1,0]],"U":[[2069,10],[-1,0]]},"M":{"T":[[-1,0],[-1,0],[-1,0]],"U":[[2069,28],[-1,0],[-1,0],[-1,0],[-1,0],[-1,0]]}}],"BKS":[],"AST":[-1,-1,-1],"RW":[[-1,0],[-1,0],[-1,0],[-1,0],[-1,0],[-1,0],[-1,0],[-1,0]],"ASCT":0}
